<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bLG-DU-eLz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Effect View Controller-->
        <scene sceneID="LyH-KV-FIu">
            <objects>
                <viewController id="OuY-6e-bg2" customClass="EffectViewController" customModule="Lantern_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rY-vP-WZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="dDO-mk-cOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haD-rQ-AWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhi-dw-sxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHF-rC-hOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-699"/>
        </scene>
        <!--Effects-->
        <scene sceneID="Csc-e4-bhU">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="tPb-77-c8I" customClass="MixerViewController" customModule="Lantern_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJK-dY-nzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="XAX-fE-H2o">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAX-fE-H2o" id="GF8-2t-8fl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPb-77-c8I" id="5ZB-xo-A7g"/>
                            <outlet property="delegate" destination="tPb-77-c8I" id="Svo-LQ-2xW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Effects" id="D7q-Ch-2dL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ia-JC-vqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-1463.1184407796104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SS-Hu-zOe">
            <objects>
                <navigationController id="kkH-Jp-J67" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDI-uc-O0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tPb-77-c8I" kind="relationship" relationship="rootViewController" id="Rxa-41-cTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmA-Pc-xZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-1463"/>
        </scene>
        <!--Lantern Split View Controller-->
        <scene sceneID="y8k-Rb-73n">
            <objects>
                <splitViewController id="bLG-DU-eLz" customClass="LanternSplitViewController" customModule="Lantern_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kkH-Jp-J67" kind="relationship" relationship="masterViewController" id="F4V-MY-yBd"/>
                        <segue destination="yoE-oG-br8" kind="relationship" relationship="detailViewController" id="CDX-eE-65z"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfG-0b-1dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50e-RB-D3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoE-oG-br8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cD-3c-Yal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OuY-6e-bg2" kind="relationship" relationship="rootViewController" id="xtn-lg-ADu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx4-F5-3g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-699"/>
        </scene>
    </scenes>
</document>
